<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kenta-sun</groupId>
        <artifactId>step-flow-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>step-flow-handler-aviator</artifactId>
    <name>step-flow-handler-aviator</name>
    <description>AviatorScript handler plugin for step-flow.</description>

    <dependencies>
        <!-- step-flow 公共 API -->
        <dependency>
            <groupId>io.github.kenta-sun</groupId>
            <artifactId>step-flow-api</artifactId>
        </dependency>

        <!-- 表达式引擎核心依赖 -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.4.3</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- step-flow 核心模块版本 -->
        <dependency>
            <groupId>io.github.kenta-sun</groupId>
            <artifactId>step-flow-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
